<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LaslesVPN</title>
  <link rel="stylesheet" href="SCSS/style.css">
  <link rel="stylesheet" href="owl.carousel.min.css" />
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script src="owl.carousel.min.js"></script>
</head>
<body>
  
  
  <div class="header">
  <nav class="navbar">
      <div class="header-left">
        <ul class="icons">
          <div class="las">
          <div class="imglas"><img src="image2.png" class="img2"></div><div class="vpntex"><p class="vpn">Lasles<b>VPN</b></p></div>
        </div>
          <li class="nav-item">
            <a href="#showcase" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#features" class="nav-link">Features</a>
          </li>
          <li class="nav-item">
            <a href="#tarif" class="nav-link">Pricing</a>
          </li>
          <li class="nav-item">
            <a href="#news" class="nav-link">Testimonials</a>
          </li>
          <li class="nav-item">
            <a href="#end" class="nav-link ">Help</a>
          </li>
        </ul>
      </div>
  </nav>
    <div class="header-right">
      <div class="buttons">
      <div class="but1"><input  type="button" value = "Sign In" id="autorise1"></input></div>
      <div class="but2"><input type="button" value="Sign Up" id="autorise2"></input></div>
    </div>    
    </div>
  </div>
<section class="showcase" id="showcase">
  <div class="hero">
  <div class="hero-left">
        <p class="text1">Want anything to be <br> easy with <b>LaslesVPN</b>.</p>
        <p class="text2">
          Provide a network for all your needs with ease and fun using <b>LaslesVPN</b><br>discover interesting features from us.</p>
          <input type="button" value="Get Started" class="start"></input>
  </div>
  <div class="hero-right">
    <img src="image1.png" class="img1">
  </div>
</div>     
</section>


<section class="information">
  <div class="miniinf">
  <div class="mini1">
    <i class="fa-solid fa-user"></i> <div class="inf1"><p class="number">90+</p><p class="letter">Users</p></div>
  </div>
  <div class="mini2">
   <i class="fa-solid fa-location-dot"></i><div class="inf2"><p class="number">30+</p><p class="letter">Locations</p></div>
  </div>
  <div class="mini3">
   <i class="fa-solid fa-server"></i><div class="inf3"><p class="number">50+</p><p class="letter">Servers</p></div>
  </div>
</div>
</section>

<section class="features" id="features">
  <div class="flex-features">
  <div class="features-left">
  <img src="image3.png" class="img3"></div>
  <div class="features-right">
    <p class="text3">We Provide Many <br> Features You Can Use.</p>
    <p class="text4">
      You can explore the features that we provide with fun and <br>have their own functions each features.</p>
      <p class="text5">
        <i class="fa-sharp fa-solid fa-circle-check"></i>Powerfull online protection.<br>
        <i class="fa-sharp fa-solid fa-circle-check"></i>Internet without borders.<br>
        <i class="fa-sharp fa-solid fa-circle-check"></i>Superchrged VPN<br>
        <i class="fa-sharp fa-solid fa-circle-check"></i>No specific time limits.<br>
      </p>
    </div>
  </div>
</section>
<br class="plan">
 
    <p class="text6">Choose Your Plan</p>
    <p class="text7 ">
     Let's choose the package that is the best for you and explore it hapilly and <br> cheerfully</p>
</section>
<section class="tarif" id="tarif">
<div class="free">
  <img src="image4.png " class="img4">
<p class="main2">Free Plan</p>
<p class="text8">
  <i class="fa-sharp fa-solid fa-check"></i>Ultimated Bandwitch<br>
  <i class="fa-sharp fa-solid fa-check"></i>Ecrypted Connection<br>
  <i class="fa-sharp fa-solid fa-check"></i>No Traffic Logs<br>
  <i class="fa-sharp fa-solid fa-check"></i>Work on All Devices<br>
</p>
  <p class="name">Free</p>
  <input type="button" value="Select" class="select1">

</div>
<div class="standart">
  <img src="image5.png" class="img5">
  <p class="main">Standart Plan</p>
  <p class="text9">
    <i class="fa-sharp fa-solid fa-check"></i>Ultimated Bandwitch<br>
    <i class="fa-sharp fa-solid fa-check"></i>Ecrypted Connection<br>
    <i class="fa-sharp fa-solid fa-check"></i>Yes Traffic Logs<br>
    <i class="fa-sharp fa-solid fa-check"></i>Work on All Devices<br>
    <i class="fa-sharp fa-solid fa-check"></i>Connect Anyware<br>
  </p>
    <p class="name2"><b class="name3">$9</b>/mo</p>
  <input type="button" value="Select" class="select2">

</div>
<div class="premium">
  <img src="image6.png" class="img6">
  <p class="main">Premium Plan</p>
  <p class="text10">
    <i class="fa-sharp fa-solid fa-check"></i>Ultimated Bandwitch<br>
    <i class="fa-sharp fa-solid fa-check"></i>Ecrypted Connection<br>
    <i class="fa-sharp fa-solid fa-check"></i>Yes Traffic Logs<br>
    <i class="fa-sharp fa-solid fa-check"></i>Work on All Devices<br>
    <i class="fa-sharp fa-solid fa-check"></i>Connect Anyware<br>
    <i class="fa-sharp fa-solid fa-check"></i>Get New Features<br>
  </p>
  <p class="name2"><b class="name3">$12</b>/mo</p>
  <input type="button" value="Select" class="select3"> 
  
</div>
</section>

<section class="network">
    <p class="text6s">Huge Global Network <br> of Fast VPN</p>
    <p class="text7s">
     See <b>LaslesVPN</b> everywhere to make it easier for you when you move <br> location</p>
</section>
<section class="map">
  <img src="image7.png" class="img7" >
</section>


  
<section id="testimonials" class="testimonials">
  <div class="carusel">
    <div class="section-header">
      <h1 class="section-title">
        Trusted by Thousands of Happy Customer
      </h1>
      <p class="section-subtitle">
        These are the stories of our customers who have joined us with great
        pleasure when using this crazy feature.
      </p>
    </div>

    <div class="testimonials-wrapper owl-carousel">
      <div class="testimonial item1">
        <div class="active1">
        <div class="testimonial-top">
          <div class="customer-photo">
            <img src="customer-1.png" alt="Customer photo" class="cust1">
          </div>

          <div>
            <h4 class="customer-name font-700">Viezh Robert</h4>
            <p class="customer-location">Warsaw, Poland</p>
          </div>

          <div class="customer-rating">4.7</div>
        </div>

        <div class="testimonial-body">
          “Wow... I am very happy to use this VPN, it turned out to be more
          than my expectations and so far there have been no problems.
          LaslesVPN always the best”.
        </div>
      </div>
    </div>
      <div class="testimonial item2">
        <div class="active2">
        <div class="testimonial-top">
          <div class="customer-photo">
            <img src="customer-2.png" alt="Customer photo" class="cust2">
          </div>

          <div>
            <h4 class="customer-name font-700">Yessica Christy</h4>
            <p class="customer-location">Shanxi, China</p>
          </div>

          <div class="customer-rating">5.0</div>
        </div>

        <div class="testimonial-body">
          “I like it because I like to travel far and still can connect with
          high speed.”.
        </div>
      </div>
    </div>
      <div class="testimonial item3">
        <div class="active3">
        <div class="testimonial-top">
          <div class="customer-photo">
            <img src="customer-3.png" alt="Customer photo" class="cust3">
          </div>

          <div>
            <h4 class="customer-name font-700">Kim Young Jou</h4>
            <p class="customer-location">Seoul, South Korea</p>
          </div>

          <div class="customer-rating">4.9</div>
        </div>

        <div class="testimonial-body">
          “This is very unusual for my business that currently requires a
          virtual private network that has high security.”.
        </div>
      </div>
    </div>
  </div>
    <div class="controls">
      <div class="container">
        <div class="dots">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>

        <div class="arrows">
          <div class="arrow-left">
            <img src="arrow_left2.png">
          </div>
          <div class="arrow-right">
            <img src="arrow_right2.png">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="news" id="news">
  <div class="subs">
    <div class="subs-left">
     <p class="text11">Subscribe Now for<br>Get Special Features!</p> 
     <p class="text12">
      Let's subscribe with us and find the fun.</p>
    </div>
  
  <div class="subs-right">
    <div class="button"><input type="button" value="Subscribe Now" class="subscribe"></div>
  </div>
  </div>
  </section>

    <footer class="end" id="end">
      <div class="left">
  <div class="lasles">
    <img src="image2.png" class="img8"><p class="vpn2">Lasles<b>VPN</b></p></div> 
  <div class="laslestext">
    <p class="text14">  
  <b>LaslesVPN </b>is a private virtual network that<br> has unique features and has high security.</p></div>
  <div class="media">
  <i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-instagram"></i></div>
  <div class="foottext">
  <p class="text15">&copy2020LaslesVPN</p>
</div>
</div>
  <div class="foot">
  <div class="product">
    <p class="text13">Product</p>
    <ul class="text15">
      Download<br>
      Pricing<br>
      Locations<br>
      Server<br>
      Countries<br>
      Blog<br>
    </ul>
  </div>
  <div class="engage">
    <p class="text13">Engage</p>
    <ul class="text15">
      LaslesVpn?<br>
      FAQ<br>
      Tutorials<br>
      About Us<br>
      Privacy Policy<br>
      Terms of Service<br>
    </ul>
  </div>
  <div class="money">
    <p class="text13">Earn Money</p>
    <ul class="text15">
      Affliate<br>
      Become Partner<br>
    </ul>
  </div>
</div>
      </footer>

<script src="app.js"></script>
<script src="appSlider.js"></script>
<script src="https://kit.fontawesome.com/c4e05fa877.js" crossorigin="anonymous"></script>
</body>
</html>