.img2{
    width: 30px;
    height: 30px;
    margin-top: 10px;
    padding-right: 10px;
}
.img1{
    width: 700px;
    height:400px;
    padding-bottom: 50px;
}
.img3{
    width: 550px;
    height: 420px;
    float: left;
    padding-bottom: 150px;
}

.img4,.img5,.img6{
    width:  170px;
    height: 200px;
}

.img7{
    width: 1000px;
    height: 500px;
    padding-left: 150px;
}

.img8{
    width: 40px;
    height: 40px;
    padding-top: 17px;
}

.showcase{
   background-color: rgb(254, 254, 254);
   font-family: Arial, Helvetica, sans-serif;
   height: 400px;
} 
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
}

ul{
  display: flex;
  list-style: none;
  padding-left: 20px; 
} 

li{
  padding: 20px; 
} 


.nav-link{
   text-decoration: none;
   color: rgba(0, 0, 0, 0.532);
    font-size:15px; 
}

.header{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
   align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between ;
}

.header-right{
  padding-right: 150px;
}

.las{
  display: flex;
  flex-direction: row;
}

.buttons{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#autorise1{
    text-decoration: none;
    color: #0B132A;
     font-size:10px; 
     border: none;
     padding-right: 25px;
     font-weight: 800;
     background-color: #fff;
 }
 
#autorise2{
border-color:#F53855;
border-radius: 20px;
font-size: 10px;
font-weight: 800;
border-width: 1px;
background-color: #fff;
}
.autorise{
    align-items: left;
    padding-right: 180px;
}
input{
    width: 103px;
    height: 30px;
    color:#F53855;
}
.vpn{
  padding-right:60px;
  padding-top: 5px;
  color: #0B132A;
  font-weight: 800;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text1{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 65px;
    line-height: 70px;
    color:  #0B132A;
    padding-top: 20px;
    padding-left: 20px;
}
.text2{
    color: rgba(0, 0, 0, 0.501);
    font-size:20px; 
    word-spacing: 3px;
    padding-bottom: 10px;
    padding-left: 20px;
}
.hero{
  display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
-ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
}
.hero-left{
  padding-bottom: 200px;
}


.start{
    border: none;
    border-radius: 6px;
    font-size: 10px;
    width: 180px;
    height: 45px;
    color: white;
    background-color: #F53838;
    margin-left: 40px;
    font-weight: 800;
}
.nav-item{
    padding-left:80px;
}

.information{
    margin-top: 150px;
    display: flex;
    padding-left: 100px;
    height: 150px;
}
.miniinf{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-shadow: 0 20px 60px rgba(0, 0, 0, 0.09);
          box-shadow: 0 20px 60px rgba(0, 0, 0, 0.09);
  padding: 20px;
  border-radius: 10px;
}

.mini1,.mini2,.mini3 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
}

.inf1,.inf2,.inf3 {
  text-align: right;
}


.inf1{
    padding-right: 470px;
}
.inf2{
    padding-right: 450px;
}
.inf3{
    padding-right: 70px;
}

.fa-user{
    color: #F53838;;
    font-size: 12px;
    padding-top: 38px;
    padding-right: 40px;
}
.fa-server{
    color: #F53838;
    font-size: 13px;
    padding-top: 38px;
    padding-right: 40px;
}
.fa-location-dot{
    color: #F53838;
    font-size: 13px;
    padding-top: 38px;
    padding-right: 40px;
}
.number{
    font-weight: bold;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ;
}

.letter{
    color: rgba(0, 0, 0, 0.648);
    font-size:14px; 
}
.text3{
    padding-left:110px ;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 45px;
    line-height: 70px;
    color:  #0B132A;
    text-align: center;
}

.text4{
    padding-left:110px ;
    color: rgba(0, 0, 0, 0.501);
    font-size:17px; 
    word-spacing: 3px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.text5{
    padding-left:110px;
    color: rgba(0, 0, 0, 0.501);
    font-size:16px; 
    word-spacing: 3px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
  }
.features{
    margin-top: 250px;
}

.flex-features{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.img3{
  width: 600px;
  height: 500px;
}

.fa-circle-check{
    color: rgb(5, 193, 5);
}
.plan{
    margin-top: 100px; 
}
.text6{
    font-size: 45px;
    color: #0B132A;
    font-weight: bold;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
  }
.text7{
    color: rgba(0, 0, 0, 0.501);
    font-size:16px; 
    word-spacing: 3px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
  }
.tarif{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}
.fa-check{
   color: #2FAB73;
   padding-right: 20px;
}
.main{
    padding-left: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: bold;
}
.main2{
    padding-left: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: bold;

}

.text8{
    color: rgba(0, 0, 0, 0.71);
    font-size:14px; 
    word-spacing: 3px; 
    margin-bottom:139px;
    line-height: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.text9{
    color: rgba(0, 0, 0, 0.71);
    font-size:14px; 
    word-spacing: 3px; 
    margin-bottom:100px;
    line-height: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.text10{
    color: rgba(0, 0, 0, 0.71);
    font-size:14px; 
    word-spacing: 3px; 
    margin-bottom:59px;
    line-height: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.name{
    padding-left: 40px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: bold;
}
.name2{
    padding-left: 40px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: lighter;
    color: #00000083;
}
.name3{
    color: #000;
}
.select1,.select2,.select3{  
width: 170px;
height:35px ;        
border-radius: 20px;
background-color: #fff;
border-color:#F53838 ;
}
.standart{
border: solid 1px #dddddd;
border-radius:20px;
width: 300px;
height: 700px;
padding-left: 100px;
}
.free{
    border: solid 1px #dddddd;
    border-radius:20px;
    width: 300px;
    height: 700px;
    padding-left: 100px;
}
.premium{
    padding-left: 100px;
    border: solid 1px #dddddd;
    border-radius:20px;
    width: 300px;
    height: 700px;
}

.network{
    margin-top: 50px;
}

.text6s{
  font-size: 45px;
  color: #0B132A;
  font-weight: bold;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
}
.text7s{
  color: rgba(0, 0, 0, 0.501);
  font-size:16px; 
  word-spacing: 3px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}


.map{
    margin-top: 50px;
}

.comments{
    margin-top: 250px;
}

.news{
    margin-top: 150px;
}


.text11{
    font-size: 45px;
    color: #0B132A;
    font-weight: bold;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: left;
  }
.text12{
    color: rgba(0, 0, 0, 0.501);
    font-size:16px; 
    word-spacing: 3px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.subs{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 10px;
  position: relative;
  top: 0px;
  background-color: #fff;
  -webkit-box-shadow: 0 20px 60px rgba(0, 0, 0, 0.09);
          box-shadow: 0 20px 60px rgba(0, 0, 0, 0.09);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 6rem 2rem;
}



.subs-left {
  max-width: 480px;
}

.subs-right {
  margin-top: 20px;
}


.subscribe{
    float: right;
    border: none;
    border-radius: 10px;
    color: #DDDDDD;
    font-weight: bold;
    background-color:#F53838;
    box-shadow: 0px 10px 5px rgba(255, 0, 0, 0.399);
    height: 50px;
    width: 250px;
}

.fa-brands{
    color: #F53838;
    padding: 15px;
}

.end{
    margin-top: 120px;
        display: flex;
        flex-direction: row;
}

.foot{
    display: flex;
    flex-direction: row;
}

.product{
padding-left: 280px;
}

.engage{
padding-left: 150px;
}

.money{
    padding-left: 150px;
}

.vpn2{
    padding-left:20px;
    padding-top: 5px;
    color: #0B132A;
    font-size: 25px;
    font-weight:500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

.text14{
    color: rgba(0, 0, 0, 0.501);
    font-size:18px; 
    word-spacing: 3px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 50px;
}

.text15{
    color: rgba(0, 0, 0, 0.501);
    font-size:16px; 
    word-spacing: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 30px;
}
.text13{
    color: #0B132A;
     font-size:23px; 
     font-weight: 800;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}  

.activebut{
  background:#F53838;
  color: #fff;

}


.lasles{
    display: flex;
    flex-direction: row;
}

.left{
    display: flex;
    flex-direction: column;
}

.start{
    box-shadow: 0px 10px 5px rgba(255, 0, 0, 0.399);
}


.cust1,.cust2,.cust3{
    width: 60px;
    height: 53px;
}

  h1,
  h2,
  h3,
  h4 {
    color: #0b132a;
  }
  
  ul {
    list-style-type: none;
  }
  .section-header {
    margin: 0 auto 60px;
    max-width: 270px;
    text-align: center;
    
  }
  
 
    .section-header {
      max-width: 555px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  
  .section-title {
    font-size: 2.6rem;
    margin-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  
  .section-subtitle {
    line-height: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .activecarusel{
    border: 2px solid #F53838;
    border-radius: 10px;
    padding: 0.6rem;
    height: 190px;
    width: 350px;
  }



  .arrow-left{
    padding-left: 30px;

  }


  .carusel {
    max-width: 1240px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
  }
  
  .text-center {
    text-align: center;
  }
  
  .font-400 {
    font-weight: 400;
  }
  
  .font-500 {
    font-weight: 500;
  }
  
  .font-700 {
    font-weight: 700;
  }
  
  .overflow-h {
    overflow: hidden;
  }
  
 .testimonials-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
 }

  .testimonials .testimonial {
    border-radius: 10px;
    border: 2px solid #c3c3c3;
    padding: 0.6rem;
    height: 190px;
    width: 350px;
  }
  

  .testimonials .testimonial-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 10px;
    
  }
  
  .testimonials .testimonial-top .customer-photo {
    margin-right: 30px;
  }
  
  .testimonials .testimonial-top .customer-name {
    font-size: 1.3rem;
    margin-bottom:0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  
  .testimonials .testimonial-top .customer-location {
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .testimonials .testimonial-top .customer-rating {
    color: #000000;
    margin-left: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .testimonials .testimonial-top .customer-rating::after {
    content: url('../star.svg');
    margin-left: 14px;
  }
  
  .testimonials .testimonial-body {
    line-height: 20px;
    color: #0b132a;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .testimonials .controls {
    margin-top: 100px;
  }
  
  .testimonials .controls .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
     align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  
  .testimonials .controls .dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .testimonials .controls .dots .dot {
    height: 20px;
    width: 20px;
    background-color: #ddd;
    margin-right: 20px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .testimonials .controls .dots .dot.active {
    background-color: #ff0000;
  }
  
  .testimonials .controls .arrows {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .testimonials .controls .arrows .arrow-left,
  .testimonials .controls .arrows .arrow-right {
    height: 60px;
    width: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .testimonials .controls .arrows .arrow-left {
    margin-right: 20px;
  }
  
  @media screen and (max-width: 592px) {
    body {
      max-width: 600px;
    }
  }

  @media screen and (max-width: 592px) {
    .showcase {
      margin-top: 50px;
      width: 100px;
    }

    .buttons{
      input{
        width: 80px;
        height: 30px;
      }
    }

    .vpn{
      padding-right: 5px;
    }

    .las{
      display: flex;
      flex-direction: row;
      padding-top: 40px;
    }
    .img1 {
      width: 300px;
      height:200px;
    }

    .navbar{
      max-width: 300px;
    }

    .icons{
      flex-direction: column;
      padding-left: 0px;
    }

    .buttons{
      padding-bottom: 250px;
    }

    .nav-item{
      padding-left:0px;
     
    }
    .text1{
      font-size: 25px;
      line-height: 25px;
      }
  }

  @media screen and (max-width: 592px) {
    .information {
      margin-top: 300px;
      padding-left: 50px;
    }
    .inf1{
      padding-right: 40px;
    }
    .inf2{
      padding-right: 40px;
    }

    .inf3{
      padding-right: 40px;
    }
    .miniinf{
      flex-direction: column;
      height: 350px;
      width: 130px;
    }
  }

  
  

  @media screen and (max-width: 592px) {
    .features{
      margin-top: 400px;
    }
    .flex-features{
      flex-direction: column;
    }
    .img3{
      width: 300px;
      height:230px;
      padding-right: 100px;
      padding-bottom: 0px;
    }
    .text3{
      font-size: 20px;
      line-height: 25px;
      padding-left: 0px;
      max-width: 240px;
    }

    .text4{
      max-width:240px ;
      padding-right: 50px;
    }
    
    .text4,.text5{
      text-align: left;
      padding-left: 5px;
    }
  }

  @media screen and (max-width: 592px) {
    .text6,.text7{
      padding-left: 30px;
    }
    .text6{
      font-size: 20px;
      text-align: left;
    }
  .text7{
    font-size: 15px;
    max-width: 200px;
  }
  }



@media screen and (max-width: 592px) {
    .tarif{
      flex-direction: column;
    }
    .free,.standart,.premium{
      width:200px;
      padding-left: 40px;
    }
  }

  @media screen and (max-width: 592px) {
    .text7s{
    font-size: 15px;
    max-width: 200px;
    padding-left: 40px;
    }
    .text6s{
      font-size: 16px;
      max-width: 200px;
      padding-left: 40px;
    }
 
   .img7{
    width: 270px;
    height:150px;
    padding-left: 0px;
   }
  }

  @media screen and (max-width: 592px) {
    .section-title{
      font-size: 1rem;
      max-width: 200px;
    }

    .section-header{
      font-size: 16px;
      max-width: 200px;
      padding-right: 100px;
      color: rgba(0, 0, 0, 0.501);
    }
    
  }
  
  @media screen and (max-width: 592px) {
    .testimonials .testimonial {
      height: 190px;
      width: 320px;
    }

    .testimonials .controls .container {
      display: flex;
      align-items: center;
     justify-content: left;
  }




    .arrow-left{
      padding-left: 0px;
    }
  
    .arrow-right{
      margin-left: 0px;
      padding-left: 0px;
    }

    .testimonials .controls .arrows .arrow-left {
      margin-right: 30px;
    }  
    
    .testimonials .controls .dots .dot {
      height: 10px;
      width: 10px;
      background-color: #ddd;
      margin-right: 10px;
      border-radius: 50%;
      cursor: pointer;
    }

    .arrows{
      padding-left: 120px;
    }

    .dots{
      padding-left: 20px;
    }
    
    .testimonials .controls .arrows .arrow-left,
    .testimonials .controls .arrows .arrow-right {
      height: 30px;
      width: 30px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
  }

  
  @media screen and (max-width: 592px) {
    .text11{
      font-size: 16px;
      max-width: 200px;
      text-align: left;
    }
    .text12{
      font-size: 15px;
      max-width: 200px;
      text-align: left;
    }
    .subscribe{
      width: 140px;
      height: 50px;
    }
    .subs{
      padding: 0px;
    }
    .subs-right{
      width: 40%;
    }

  }

  
  
  @media screen and (max-width: 592px) {
    .left{
      flex-direction: column;
    }

    .foot{
      flex-direction: column;
      
    }

    .end{
      flex-direction: column;
    }

    .product{
      padding-left: 0px;
      }
      
      .engage{
      padding-left: 0px;
      }
      
      .money{
          padding-left: 0px;
      }

    }
  
